<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Currículo Online</title>
    <!-- Link para o CSS do Bootstrap via CDN -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" />
    <!-- Link para o arquivo CSS personalizado -->
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <!-- Início: Cabeçalho e Navegação -->
<header>
  <nav class="navbar navbar-expand-lg navbar-dark bg-lilas fixed-top">
    <div class="container">
      <a class="navbar-brand" href="#">Portifólio</a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavDropdown"
        aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>

      <div class="collapse navbar-collapse" id="navbarNavDropdown">
        <ul class="navbar-nav ms-auto">
          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown"
              aria-expanded="false">
              Seções
            </a>
            <ul class="dropdown-menu">
              <li><a class="dropdown-item" href="index.html">Home</a></li>
              <li><a class="dropdown-item" href="sobremim.html">Sobre Mim</a></li>
              <li><a class="dropdown-item" href="contato.html">Contato</a></li>
            </ul>
          </li>
        </ul>
      </div>
    </div>
  </nav>
</header>


    <!-- carousel -->
    <div id="demo" class="carousel slide carousel-fade" data-bs-ride="carousel" >

        <!-- Indicators/dots -->
        <div class="carousel-indicators">
            <button type="button" data-bs-target="#demo" data-bs-slide-to="0" class="active"></button>
            <button type="button" data-bs-target="#demo" data-bs-slide-to="1"></button>
            <button type="button" data-bs-target="#demo" data-bs-slide-to="2"></button>
        </div>

        <!-- Galeria de imagens -->
        <div class="carousel-inner">
            <div class="carousel-item active" data-bs-interval="pause">
                <img src="img/1.png" class="d-block" style="width: 100%;" alt="">
            </div>
            <div class="carousel-item" data-bs-interval="pause">
                <img src="img/2.png" class="d-block" style="width: 100%;" alt="">
            </div>
            <div class="carousel-item"data-bs-interval="pause">
                <img src="img/6.png" class="d-block" style="width: 100%;" alt="">
            </div>
            <div class="carousel-item"data-bs-interval="pause">
                <img src="img/5.png" class="d-block" style="width: 100%;" alt="">
            </div>
            

        </div>

        <!-- controles esquerda e direita -->
         <button class="carousel-control-prev" type="button" data-bs-target="#demo" data-bs-slide="prev">
            <span class="carousel-control-prev-icon"></span>
         </button>
         <button class="carousel-control-next" type="button" data-bs-target="#demo" data-bs-slide="next">
            <span class="carousel-control-next-icon"></span>
         </button>

   
    <!-- Scripts do Bootstrap -->
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.min.js"></script>
</body>
</html>
